<!doctype html>
<html>
  <head>
    <title>Five Ten King</title>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script>
	  var socket = io();
	  $(document).ready(function () {
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});

		socket.on('log-message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		
		socket.on('set-name', function(msg) {
			$('#player-dropdown').html(msg);
		});
		
		$('#pf-save-button').click(function () {
			var newName = $('#pf-new-name').val();
			socket.emit('set-new-name', newName);
			$('#myModal').modal('toggle');
		});
	  });
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style>
	html, body {
        height: 100%;
        width: 100%;
	}
	
	#message-holder { margin: 5px 5px 5px 5px; }
	#messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 5px; }
    #messages li:nth-child(odd) { background: #eee; }
	
	.navbar {
        margin-bottom: 0;
	}
	
	.modal-body {
		width: 300px;
	}
	
	.some-container {
		height: 100%;
	}
	.fill {
		position: relative;
		top: 4px;
		height: 100%;
		min-height: 100%;
	}
	#gameboard
	{
		right: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: gray;
	}
	#log
	{
		left: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: gray
	}
	</style>
  </head>
  <body>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title" id="myModalLabel">Profile Settings</h4>
		  </div>
		  <div class="modal-body">
			<input id="pf-new-name" type="text" class="form-control" placeholder="New Name Here"/>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button id="pf-save-button" type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
  
    <nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Five Ten King</a>
			</div>
	
			<div class="navbar-form navbar-left">
				<button type="submit" class="btn btn-default">Ready</button>
			</div>
	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a id="player-dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#myModal">Change Name</a></li>
					</ul>	
				</li>
			</ul>
 	  </div>
	</nav>
	
	<div class="some-container container-fluid">
		<div id="gameboard" class="fill col-md-8">
		</div>
		<div id="log" class="fill col-md-4">
			<div id="message-holder"><ul id="messages"></ul></div>
		</div>
	</div>
  </body>
</html>